{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
} 