{
  "buildCommand": "npm run build",
  "framework": "vite", 
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
} 